# spring5-mongo-recipe-app

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/mlorenzo/spring5mongorecipeapp/: Spring5MongoRecipeAppApplication.java
src/main/java/com/mlorenzo/spring5mongorecipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/com/mlorenzo/spring5mongorecipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/mlorenzo/spring5mongorecipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/mlorenzo/spring5mongorecipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  StringToCategoryCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/mlorenzo/spring5mongorecipeapp/domain/: Category.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeForm.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  ingredientform.html  list.html  show.html
src/test/java/com/mlorenzo/spring5mongorecipeapp/: Spring5RecipeAppApplicationTests.java
(+38 files in other folders)
