plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'jacoco'

group = 'com.mlorenzo'
version = '0.0.1-SNAPSHOT'

java {
	//sourceCompatibility = '11'
	// Indicamos la versión de Java de esta manera para que sea compatible con la versión de Gradle que utiliza el contenedor de CircleCI
	sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// Para poder ejecutar los tests en Eclipse
	testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.7.1'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation 'org.webjars:bootstrap:3.3.7-1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
